
#ZS{
    display: none !important;
    visibility: hidden !important;
}

h2{
    margin-bottom: 5px;
}

.Silnik{
    position: static;
    text-align: left;
    width: 100%;
    height: auto;
    padding-bottom: 33%;
    font-size: 25px;
    z-index: 9;
}
.Zdjecie_silnika_img{
    max-width: 550px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 5px;
    float: left;
}
.Tekst_silnika{
    width: 100%;
    height: auto;
    margin-left: 5px;
    margin-top: 0px;
    float: left;
}