
body{
    background-color: black;
}

#banner{
    background-color: black;
    position: static;
    text-align: center;
    top: 0%;
    width: 100%;
    height: 100px;
    display: block;
}
#banner_img{
    padding-top: 10px;
    max-width: 900px;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#panel{
    background-color: #331100;
    width: auto;
    height: auto;
    display: block;
    position: sticky;
    top: 0;
    text-align: center;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
    z-index: 9999;
}
button{
    width: 150px;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    background-color: #4d1a00;
}
button:hover{
    background-color: #662200;
}

#zaw_glow{
    width: auto;
    height: auto;
    color: lightgray;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-family:Arial, sans-serif;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 4%;
    z-index: 9;
}

#stopka{
    width: 100%;
    height: auto;
    display: block;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: #1a0900;
    text-align: center;
    color: lightslategray;
    padding-top: 0%;
    margin-bottom: 0%;
    z-index: 10;
}
#Copyright{
    padding-top: 0px;
}
#autor{
    padding-bottom: 0px;
}
