<!DOCTYPE html>
<html lang = "pl">

<head>
	<meta charset = "utf-8"/>
	<title>Strona glówna</title>
	
	<meta name = "description" content = "Strona główna zbioru silników do gier"/>
	<meta name = "keywords" content = "strona, witryna, www, zbiór, silniki, do, gier"/>
	<meta name = "author" content = "Dawid Pawłowski"/>

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="Galeria_pliki/gal.css" />
</head>

<body>
    <div id="banner">
        <img src="Index_pliki/banner.png" alt="Banner portlau" id="banner_img">
    </div>

    <div id="panel">
        <a href="index.html"><button id="SG"> Strona główna </button></a>
        <a href="zbior.html"><button id="ZS"> Zbór silników </button></a>
        <a href="silniki2D.html"><button id="S2D"> Silniki 2D </button></a>
        <a href="silniki3D.html"><button id="S3D"> Silniki 3D </button></a>
        <a href="galeria.html"><button id="Gal"> Galeria </button></a>
        <a href="kontakt.html"><button id="Kon"> Kontakt </button></a>
    </div>

    <div id="zaw_glow">
        
        <div id="zdjęcia_silnikow_gal">
            <h2>Zdjęcia silników</h2>

            <a target=_self href="Zbior_pliki/UnrealEngine.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/UnrealEngine.png"></a>

            <a target=_self href="Zbior_pliki/Unity.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Unity.png"></a>

            <a target="_self" href="Zbior_pliki/Godot.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Godot.png"></a>

            <a target="_self" href="Zbior_pliki/GameMaker.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/GameMaker.png"></a>

            <a target="_self" href="Zbior_pliki/Defold.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Defold.png"></a>

            <a target="_self" href="Zbior_pliki/Lumberyard.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Lumberyard.png"></a>

            <a target="_self" href="Zbior_pliki/Cryengine.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Cryengine.png"></a>

            <a target="_self" href="Zbior_pliki/HeroEngine.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/HeroEngine.png"></a>

            <a target="_self" href="Zbior_pliki/Xenko.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Xenko.png"></a>

            <a target="_self" href="Zbior_pliki/ShiVa.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/ShiVa.png"></a>

            <a target="_self" href="Zbior_pliki/jMonkeyEngine.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/jMonkeyEngine.png"></a>

            <a target="_self" href="Zbior_pliki/libGDX.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/libGDX.png"></a>

            <a target="_self" href="Zbior_pliki/PlayCanvas.jpg"><img class="Zdjecie_silnika_img" src="Zbior_pliki/PlayCanvas.jpg"></a>

            <a target="_self" href="Zbior_pliki/Love.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Love.png"></a>

            <a target="_self" href="Zbior_pliki/MonoGame.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/MonoGame.png"></a>

            <a target="_self" href="Zbior_pliki/Torque3D.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Torque3D.png"></a>

            <a target="_self" href="Zbior_pliki/Corona.png"><img class="Zdjecie_silnika_img" src="Zbior_pliki/Corona.png"></a>

        </div>
        <div id="zdjęcia_log_gal">
            <h2>Loga silników</h2>

            <a target="_self" href="Index_pliki/loga_silnikow.png"><img class="Logo_silnika_img" src="Index_pliki/loga_silnikow.png"></a>
            
            <a target="_self" href="Silniki3D_pliki/Logo_UnrealEngine.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_UnrealEngine.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_Unity.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Unity.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_Godot.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Godot.png"></a>
            
            <a target="_self" href="Silniki2D_pliki/Logo_GameMaker.png"><img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_GameMaker.png"></a>

            <a target="_self" href="Silniki2D_pliki/Logo_Deflod.png"><img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Deflod.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_Lumberyard.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Lumberyard.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_Cryengine.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Cryengine.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_HeroEngine.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_HeroEngine.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_Xenko.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Xenko.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_ShiVa.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_ShiVa.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_jMonkeEngine.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_jMonkeEngine.png"></a>

            <a target="_self" href="Silniki2D_pliki/Logo_libGDX.png"><img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_libGDX.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_PlayCanvas.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_PlayCanvas.png"></a>

            <a target="_self" href="Silniki2D_pliki/Logo_Love.png"><img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Love.png"></a>

            <a target="_self" href="Silniki2D_pliki/Logo_MonoGame.png"><img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_MonoGame.png"></a>

            <a target="_self" href="Silniki3D_pliki/Logo_Torque.png"><img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Torque.png"></a>
            
            <a target="_self" href="Silniki2D_pliki/Logo_Corona.png"><img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Corona.png"></a>

        </div>
        
    </div>

	<div id="stopka">
        <p id="Copyright">
           &copy 2022/23 wszystkie prawa zastrzeżone Dawid Pawłowski. 
        </p>
        <p id="autor">
            Autor: Dawid Pawłowski
        </p>
    </div>
</body>
</html>