<!DOCTYPE html>
<html lang = "pl">

<head>
	<meta charset = "utf-8"/>
	<title>Strona glówna</title>
	
	<meta name = "description" content = "Strona główna zbioru silników do gier"/>
	<meta name = "keywords" content = "strona, witryna, www, zbiór, silniki, do, gier"/>
	<meta name = "author" content = "Dawid Pawłowski"/>

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="Index_pliki/sg.css" />
</head>

<body>
    <div id="banner">
        <img src="Index_pliki/banner.png" alt="Banner portlau" id="banner_img">
    </div>

    <div id="panel">
        <a href="index.html"><button id="SG"> Strona główna </button></a>
        <a href="zbior.html"><button id="ZS"> Zbór silników </button></a>
        <a href="silniki2D.html"><button id="S2D"> Silniki 2D </button></a>
        <a href="silniki3D.html"><button id="S3D"> Silniki 3D </button></a>
        <a href="galeria.html"><button id="Gal"> Galeria </button></a>
        <a href="kontakt.html"><button id="Kon"> Kontakt </button></a>
    </div>

    <div id="zaw_glow">
        <p>
            Witaj na stronie która jest zbiorem silników do gier (a przynajmniej jakiejś jej części).
            Na tej witrynie znajdziesz nazwy silników ich logo, przeznaczenie odnoszące się do rodzaju grafiki (2D lub 3D)
            oraz krótki opis danego silnika. </br>
            Strona ma na celu pomóc osobom które chcą zacząć tworzyć gry w wyborze silnika na którym będą je tworzyć. </br>
            Zbór silników jest cały czas powiększany, jeżeli masz jakieś pytania lub propozycje odnośnie tego co dodać lub
            co usprawnić na stronie prosimy o kontakt po przez zakładkę "Kontakt".
        </p>
        <img src="Index_pliki/loga_silnikow.png" alt="Loga niektórych silników" id="loga_sil">
    </div>

	<div id="stopka">
        <p id="Copyright">
           &copy 2022/23 wszystkie prawa zastrzeżone Dawid Pawłowski. 
        </p>
        <p id="autor">
            Autor: Dawid Pawłowski
        </p>
    </div>
</body>
</html>