<!DOCTYPE html>
<html lang = "pl">

<head>
	<meta charset = "utf-8"/>
	<title>Strona glówna</title>
	
	<meta name = "description" content = "Strona główna zbioru silników do gier"/>
	<meta name = "keywords" content = "strona, witryna, www, zbiór, silniki, do, gier"/>
	<meta name = "author" content = "Dawid Pawłowski"/>

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="Kontakt_pliki/kon.css" />
</head>

<body>
    <div id="banner">
        <img src="Index_pliki/banner.png" alt="Banner portlau" id="banner_img">
    </div>

    <div id="panel">
        <a href="index.html"><button id="SG"> Strona główna </button></a>
        <a href="zbior.html"><button id="ZS"> Zbór silników </button></a>
        <a href="silniki2D.html"><button id="S2D"> Silniki 2D </button></a>
        <a href="silniki3D.html"><button id="S3D"> Silniki 3D </button></a>
        <a href="galeria.html"><button id="Gal"> Galeria </button></a>
        <a href="kontakt.html"><button id="Kon"> Kontakt </button></a>
    </div>

    <div id="zaw_glow">  
       <h2>Kontakt</h2>
       <p>Jeżeli masz jakieś pytania albo propozycje skontaktuj sie z nami używając poniszego formulaża.</p></br>
       <form>
            <label>Tytuł zgłoszemia: <input type="text"></label></br>
            <label>E-mail: <input type=email placeholder=text@mail.com></label></br>
            <label for="ZawZglo">Zawatrość zgłoszenia: </label></br>
            <textarea id="ZawZglo" rows=10 cols=70 placeholder="Dokładnie opisz swoje zgłoszenie."></textarea></br>
            <label><input type=submit value="Wyślij"> <input type=reset></label>
       </form>
    </div>

	<div id="stopka">
        <p id="Copyright">
           &copy 2022/23 wszystkie prawa zastrzeżone Dawid Pawłowski. 
        </p>
        <p id="autor">
            Autor: Dawid Pawłowski
        </p>
    </div>
</body>
</html>