<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Silniki 3D</title>

    <meta name="description" content="Strona główna zbioru silników do gier" />
    <meta name="keywords" content="strona, witryna, www, zestawienie, silniki, do, gier" />
    <meta name="author" content="Dawid Pawłowski" />

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="Silniki3D_pliki/s3d.css" />
</head>

<body>
    <div id="banner">
        <img src="Index_pliki/banner.png" alt="Banner portlau" id="banner_img">
    </div>

    <div id="panel">
        <a href="index.html"><button id="SG"> Strona główna </button></a>
        <a href="zbior.html"><button id="ZS"> Zbór silników </button></a>
        <a href="silniki2D.html"><button id="S2D"> Silniki 2D </button></a>
        <a href="silniki3D.html"><button id="S3D"> Silniki 3D </button></a>
        <a href="galeria.html"><button id="Gal"> Galeria </button></a>
        <a href="kontakt.html"><button id="Kon"> Kontakt </button></a>
    </div>


    <div id="zaw_glow">
        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/UnrealEngine.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_UnrealEngine.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Unity.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Unity.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Godot.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Godot.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Lumberyard.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Lumberyard.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Cryengine.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Cryengine.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/HeroEngine.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_HeroEngine.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Xenko.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Xenko.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/ShiVa.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_ShiVa.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/jMonkeyEngine.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_jMonkeEngine.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/PlayCanvas.jpg">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_PlayCanvas.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/MonoGame.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_MonoGame.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Torque3D.png">

                <img class="Logo_silnika_img" src="Silniki3D_pliki/Logo_Torque.png">
            </div>
        </div>
    </div>

    <div id="stopka">
        <p id="Copyright">
            &copy 2022/23 wszystkie prawa zastrzeżone Dawid Pawłowski.
        </p>
        <p id="autor">
            Autor: Dawid Pawłowski
        </p>
    </div>
</body>

</html>