<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Silniki 2D</title>

    <meta name="description" content="Strona główna zbioru silników do gier" />
    <meta name="keywords" content="strona, witryna, www, zestawienie, silniki, do, gier" />
    <meta name="author" content="Dawid Pawłowski" />

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="Silniki2D_pliki/s2d.css" />
</head>

<body>
    <div id="banner">
        <img src="Index_pliki/banner.png" alt="Banner portlau" id="banner_img">
    </div>

    <div id="panel">
        <a href="index.html"><button id="SG"> Strona główna </button></a>
        <a href="zbior.html"><button id="ZS"> Zbór silników </button></a>
        <a href="silniki2D.html"><button id="S2D"> Silniki 2D </button></a>
        <a href="silniki3D.html"><button id="S3D"> Silniki 3D </button></a>
        <a href="galeria.html"><button id="Gal"> Galeria </button></a>
        <a href="kontakt.html"><button id="Kon"> Kontakt </button></a>
    </div>

    <div id="zaw_glow">

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Godot.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Godot.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/GameMaker.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_GameMaker.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Defold.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Deflod.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Xenko.png">

                
                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Xenko.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/libGDX.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_libGDX.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Love.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Love.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/MonoGame.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_MonoGame.png">
            </div>
        </div>

        <div class="Silnik">

            <div class="Zdjęcia_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Corona.png">

                <img class="Logo_silnika_img" src="Silniki2D_pliki/Logo_Corona.png">
            </div>
        </div>
    </div>

    <div id="stopka">
        <p id="Copyright">
            &copy 2022/23 wszystkie prawa zastrzeżone Dawid Pawłowski.
        </p>
        <p id="autor">
            Autor: Dawid Pawłowski
        </p>
    </div>
</body>

</html>