<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Zbiór silników</title>

    <meta name="description" content="Strona główna zbioru silników do gier" />
    <meta name="keywords" content="strona, witryna, www, zestawienie, silniki, do, gier" />
    <meta name="author" content="Dawid Pawłowski" />

    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="Zbior_pliki/zs.css" />
</head>

<body>
    <div id="banner">
        <img src="Index_pliki/banner.png" alt="Banner portlau" id="banner_img">
    </div>

    <div id="panel">
        <a href="index.html"><button id="SG"> Strona główna </button></a>
        <a href="zbior.html"><button id="ZS"> Zbór silników </button></a>
        <a href="silniki2D.html"><button id="S2D"> Silniki 2D </button></a>
        <a href="silniki3D.html"><button id="S3D"> Silniki 3D </button></a>
        <a href="galeria.html"><button id="Gal"> Galeria </button></a>
        <a href="kontakt.html"><button id="Kon"> Kontakt </button></a>
    </div>

    <div id="zaw_glow">
        <div class="Silnik">
            <h2>Unreal Engine</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/UnrealEngine.png">

                <p>
                    Unreal Engine istnieje na rynku od dwudziestu lat, a jego głównym atutem jest łatwość dostosowania
                    go
                    do praktycznie każdego rodzaju gry wideo. UE od zawsze oferował też niezwykle wysoką jakości
                    grafiki, posiada właściwie wszystkie potrzebne funkcje, a na dodatek jest w stu procentach darmowy i
                    przyjazny dla użytkownika. M.in. dzięki wizualnej prezentacji skryptów.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Unity</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Unity.png">

                <p>
                    Unity to silnik graficzny, który od paru lat robi furorę wśród mniejszych producentów gier wideo z
                    tzw. sceny indie. I nic dziwnego. Jest to bardzo elastyczne narzędzie, na którym można zbudować
                    właściwie dowolny tytuł 2D/3D na PC i konsole.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Godot</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Godot.png">

                <p>
                    Godota to kompleksowy silnik graficzny oferujący pełen zestaw narzędzi (od kreacji skryptów po
                    animacje) do tworzenia dowolnych gier 2D oraz 3D. Co ważne, Godot jest w stu procentach darmowym
                    silnikiem graficznym operującym w modelu open source, co bez wątpienia jest jego największą zaletą -
                    szczególnie dla osób, które chciałyby na własną rękę zacząć przygodę z produkcją gier wideo.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>GameMaker</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/GameMaker.png">

                <p>
                    GameMaker to unikalny silnik w tym względzie, iż właściwie nie wymaga wiedzy o programowaniu do jego
                    pełnej i skutecznej obsługi. Jak się okazuje taki pomysł sprawdza się w stu procentach, bo na jego
                    podstawie powstało sporo udanych tytułów pokroju Spelunky, Hotline Miami czy Hyper Light Drifter.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Defold</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Defold.png">

                <p>
                    Defold to profesjonalne narzędzie do tworzenia gier, które pozwala skupić się na tym, co robisz w
                    najlepszych grach.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Lumberyard</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Lumberyard.png">

                <p>
                    Darmowy wieloplatformowy silnik do gier opracowany przez Amazon i oparty na architekturze CryEngine.
                    Silnik charakteryzuje się integracją z Amazon Web Services w celu umożliwienia deweloperom budowania
                    lub hostowania ich gier na serwerach Amazon.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Cryengine</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Cryengine.png">

                <p>
                    Silnik zaprojektowany przez niemieckiego producenta gier Crytek. Został on użyty we wszystkich ich
                    tytułach, a jego pierwotna wersja została użyta w Far Cry, i nadal jest aktualizowany w celu
                    wsparcia
                    nowych konsol i sprzętu dla ich gier.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>HeroEngine</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/HeroEngine.png">

                <p>
                    Silnik do gier 3D i platforma technologiczna serwera, pierwotnie opracowana przez Simutronics
                    Corporation specjalnie do budowy gier w stylu MMO. Początkowo opracowany na potrzeby własnej gry
                    Hero's Journey, silnik zdobył wiele nagród na targach i od tego czasu jest licencjonowany przez inne
                    firmy, takie jak BioWare Austin.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Xenko</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Xenko.png">

                <p>
                    Bezpłatny i otwarty silnik gier 2D i 3D na wielu platformach, opracowany pierwotnie przez Silicon
                    Studio.
                    Może być wykorzystywany do tworzenia gier wideo na komputery i urządzenia mobilne i wirtualną
                    rzeczywistość.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>ShiVa</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/ShiVa.png">

                <p>
                    Silnik gier 3D z graficznym edytorem przeznaczonym do tworzenia aplikacji i gier wideo dla
                    komputerów
                    stacjonarnych, stron internetowych, konsol i urządzeń mobilnych. Gry wykonane przy użyciu ShiVa mogą
                    być
                    eksportowane do ponad 20 platform docelowych, przy czym regularnie dodawane są nowe cele eksportowe.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>jMonkeyEngine</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/jMonkeyEngine.png">

                <p>
                    Silnik do gier stworzony specjalnie dla nowoczesnego rozwoju 3D, ponieważ szeroko wykorzystuje
                    technologię shadera. Gry 3d mogą być napisane zarówno dla androida jak i urządzeń stacjonarnych przy
                    użyciu tego silnika. jMonkeyEngine jest napisane w Javie i używa LWJGL jako swojego domyślnego
                    renderera.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>libGDX</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/libGDX.png">

                <p>
                    Darmowe i otwarte oprogramowanie do tworzenia aplikacji do gier napisane w języku programowania Java
                    z niektórymi komponentami C i C++ dla kodu zależnego od wydajności. Pozwala to na tworzenie gier
                    stacjonarnych i mobilnych przy użyciu tej samej bazy kodowej.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>PlayCanvas</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/PlayCanvas.jpg">

                <p>
                    Silnik gier 3D z otwartym kodem źródłowym/interaktywny silnik aplikacji 3D wraz z autorską platformą
                    do tworzenia w chmurze, która umożliwia jednoczesną edycję z wielu komputerów za pośrednictwem
                    interfejsu opartego na przeglądarce.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Love</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Love.png">

                <p>
                    LÖVE to framework do tworzenia gier 2D w języku programowania Lua. LÖVE jest całkowicie darmowe i
                    może być wykorzystywane we wszystkich przyjaznych projektach typu open-source, a także w złych,
                    komercyjnych projektach typu closed-source.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>MonoGame</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/MonoGame.png">

                <p>
                    Darmowy szkielet C# używany przez twórców gier do tworzenia gier na wiele platform i innych
                    systemów. Jest on również używany do uruchamiania gier Windows i Windows Phone na innych systemach.
                    Obsługuje systemy iOS, Android, MacOS, tvOS, Linux, PlayStation 4, PlayStation Vita, Xbox One i
                    Nintendo Switch.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Torque 3D</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Torque3D.png">

                <p>
                    Open-source cross-platform 3D silnik gier komputerowych, opracowany przez GarageGames. Torque 3D
                    zawiera światowy zestaw edytorów zawierający narzędzia do rzeźbienia terenu i malowania lasów,
                    rysowania rzek i dróg, a także edycji materiałów, cząsteczek i kalkomanii. Obsługuje otwarty format
                    pliku COLLADA jako interfejs do oprogramowania do tworzenia treści cyfrowych 3D.
                </p>
            </div>
        </div>

        <div class="Silnik">
            <h2>Corona</h2>

            <div class="Tekst_silnika">
                <img class="Zdjecie_silnika_img" src="Zbior_pliki/Corona.png">

                <p>
                    Corona to darmowy, wieloplatformowy framework idealny do tworzenia gier i aplikacji na urządzenia mobilne i systemy komputerowe. 
                </p>
            </div>
        </div>
    </div>

    <div id="stopka">
        <p id="Copyright">
            &copy 2022/23 wszystkie prawa zastrzeżone Dawid Pawłowski.
        </p>
        <p id="autor">
            Autor: Dawid Pawłowski
        </p>
    </div>
</body>

</html>