
#Kon{
    display: none !important;
    visibility: hidden !important;
}

h2{
    margin-bottom: 5px;
}

#zaw_glow{
    margin-bottom: 5% !important;
}

form{
    text-align: left;
}

input{
    background-color: #1a0900;
    border: 2px;
    border-style: solid;
    border-color: #331100;
    color: whitesmoke;
}
input[type="text"]{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}
input[type="email"]{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

textarea{
    background-color: #1a0900;
    border: 2px;
    border-style: solid;
    border-color: #331100;
    color: whitesmoke;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type="submit"]{
    width: 150px;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    background-color: #4d1a00;
}
input[type="reset"]{
    width: 150px;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    background-color: #4d1a00;
}